﻿Here are the wonderful instructions on how to play this magnificent game!

1. The goal of Black Jack is to reach the number 21, or get as close as possible to that point with the total points with the value of cards added together. If you go over 21 you lose!

2. Each card holds its own unique value represented on the card, and all face cards (Queen, King, and Jack)  count for 10 points.  The Ace ALWAYS counts as 11 points.

3. In the beginning of the game you will be dealt two cards at which point you will be able to look at and decide whether or not you will hit or stay.

4. If you decide to hit, you will be dealt one more card at which point you could choose again to hit or stay, unless you break 21.

5. If you choose to stay, you will then flip your cards over and reveal how close you are to 21!